.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title-container {
  width: 100%;
  background-color: #d6d6d6;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 12px 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 20px;
}

.hero-form-field {
  margin: 10px 0;
}

.button-container {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.disabled-button {
  background-color: rgb(199, 199, 199);
}

.title {
  font-weight: bold;
}

mat-card {
  width: 50%;
}
