.image-container {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 40px !important;
}

.hero-properties {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.property {
  display: flex;
  align-items: center;
  gap: 8px;
}

.property-title {
  font-weight: bold;
}

.title-container {
  width: 100%;
  background-color: #d6d6d6;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-text {
  font-weight: bold;
}

.options-container {
  padding: 0 20px;
}

mat-card {
  position: relative;
}
